{"name":"AAIG3","short_name":"AAIG3","start_url":"/","display":"standalone","theme_color":"#0a2350","background_color":"#0a2350","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}